// Zodiac sign determination based on date of birth
const zodiacSigns = {
    Aries: { start: [3, 21], end: [4, 19] },
    Taurus: { start: [4, 20], end: [5, 20] },
    Gemini: { start: [5, 21], end: [6, 20] },
    Cancer: { start: [6, 21], end: [7, 22] },
    Leo: { start: [7, 23], end: [8, 22] },
    Virgo: { start: [8, 23], end: [9, 22] },
    Libra: { start: [9, 23], end: [10, 22] },
    Scorpio: { start: [10, 23], end: [11, 21] },
    Sagittarius: { start: [11, 22], end: [12, 21] },
    Capricorn: { start: [12, 22], end: [1, 19] },
    Aquarius: { start: [1, 20], end: [2, 18] },
    Pisces: { start: [2, 19], end: [3, 20] }
};

function generateGreeting() {
    const name = document.getElementById("name").value;
    const dob = document.getElementById("dob").value;
    
    if (!name || !dob) {
        alert("Please enter both your name and date of birth.");
        return;
    }

    const birthDate = new Date(dob);
    const month = birthDate.getMonth() + 1;  // JavaScript months are 0-based
    const day = birthDate.getDate();

    const zodiac = getZodiac(month, day);
    
    const greetingMessage = `Hello, ${name}!`;
    const birthdayInfo = `Your zodiac sign is ${zodiac}.`;

    document.getElementById("greeting-message").innerText = greetingMessage;
    document.getElementById("birthday-info").innerText = birthdayInfo;
}

// Get the zodiac sign based on the user's birth month and day
function getZodiac(month, day) {
    for (const sign in zodiacSigns) {
        const { start, end } = zodiacSigns[sign];

        if ((month === start[0] && day >= start[1]) || (month === end[0] && day <= end[1])) {
            return sign;
        }

        // Handle Capricorn, which spans the end of the year
        if (start[0] === 12 && month === 1 && day <= end[1]) {
            return "Capricorn";
        }
    }

    return "Unknown Zodiac"; // Default case
}
